<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>My first portfolio</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="well">
                <h3>Arianna Chau</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        <div class="col-md-6">
          <ul class="img-list">
            <li>
            <img src="img/self.jpg" alt="A photo of me">
            <span class="text-content"><span>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h4>Projects</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="img/zelda.jpg" alt="a photo of my dog">
          <img src="img/cupcakes.jpg" alt="a photo of cupcakes">
        </div>
        <div class="col-md-6">
          <img src="img/library.jpg" alt="a photo of books">
          <img src="img/pups.jpg" alt="a photo of a man and his dog">
        </div>
    </div>
  </body>
</html>
